# jsep

./: pom.xml
client/: pom.xml
client/src/main/java/info/jerrinot/experiements/jsep/client/: Client.java
common/: pom.xml
common/src/main/java/info/jerrinot/experiements/jsep/common/: NashornProcessor.java  Person.java
member/: pom.xml
member/src/main/java/info/jerrinot/experiements/jsep/server/: FunctionalEntryProcessor.java  Server.java
